{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}管理器{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <style>
      body {
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{% static 'js/jquery.cookie.js' %}"></script>
    <script>
        $(document).ready(function(){
        //获得问号后面的内容,匹配是否和changelist-filter中的href匹配
        //#changelist-filter 的list选中突出高亮
        str = location.href;
        var list = str.split('?');
        $("[href='?" + list[1] + "']").addClass('active');
        });
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- This file store project specific CSS -->
    <link href="{% static 'css/project.css' %}" rel="stylesheet">

    <!-- Use this to quickly test CSS changes in a template,
        then move to project.css -->
    {% block extra_css %}{% endblock extra_css %}
    {% block head_extra_js %}  {% endblock head_extra_js %}

  </head>

  <body>

    {% block header %}
    {# 任何页面都可能修改的的文本区域的页面 #}
    {% block menu %}
    {#你的菜单（导航栏）应该包含在这个区块中。它是针对站点级的导航，不是每个页面专属的导航。#}
      <div class="navbar navbar-inverse">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Title</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Dropdown header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-left" action="">
              <input type="text" class="form-control col-lg-8" placeholder="Search">
            </form>
            <ul class="nav navbar-nav pull-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar -->

    {% endblock %}
    {% endblock %}

    <div class="container">

      <h1>{% block page_title %}管理器{% endblock page_title %}</h1>

      {% block content %}
      {% comment %}
      这个区块用来放置页面正文内容。任何页面正文内容都可能不一样。它不包含任何导航，信息头，
      页脚，或者其它任何属于base模板的东西。
      {% endcomment %}
      <div class="container-fluid">
          <div class="row-fluid">
              <div class="col-lg-2">
                  {% block lside %}
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
                  {% endblock lside %}
              </div>
              <div class="col-lg-8">
                  {% block article %}
                    {% block article_title %}
                    {% comment %}
                    用来指定content区块的"title".比如blog的标题
                    也可以用来包含content内的导航(译注：比如提纲)，或其它类似的东东。
                    大致是些页面中并非主要内容的东东。
                    我不知道这个区块是否应该放到content tag内,
                    并且对应于前面建议的content tag,
                    是不是还需要一个main_content区块。
                    {% block [section]_menu %} {% block page_menu %}
                    这是对应于之前建议的 menu 区块. 用来导航一个章节或页面.
                    {% endcomment %}
                    {% endblock %}
                    {% block article_content %} {% endblock %}
                    {% endblock %}
                </div>
              <div class="col-lg-2">
                  {% block rside %}
                  {% endblock rside %}
              </div>
            </div><!-- /row-fluid-->

      </div> <!-- /container-fluid -->
      {% endblock content %}
      {# 任何每个页面都可能修改的文本区域的页脚 #}


    </div> <!-- /container -->
      <div id="footer" class="navbar" >
      {% block footer %}
      <p>footer</p>
      {% endblock %}
      </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>

    <!-- place project specific Javascript in this file -->
    <script src="{% static 'js/project.js' %}"></script>

    {% block extra_js %}{% endblock extra_js %}
  </body>
</html>
